# cooprp

./: .gitignore  README.MD  pom.xml
cooprp-core/: pom.xml
cooprp-core/src/main/java/it/coopservice/cooprp/filter/: CasFilter.java  CookieAndTokenVerificationRequestFilter.java
cooprp-core/src/main/java/it/coopservice/cooprp/management/: AppConstants.java  AppProperties.java
cooprp-core/src/main/java/it/coopservice/cooprp/model/: CompanyConfiguration.java  Language.java  Location.java  Notification.java  Operation.java  Privacy.java  Workshift.java
cooprp-core/src/main/java/it/coopservice/cooprp/model/enums/: OperationStatus.java  OperationType.java
cooprp-core/src/main/java/it/coopservice/cooprp/model/pojo/: LanguageKey.java  LanguageStatus.java  LdapParameters.java  Societa.java
cooprp-core/src/main/java/it/coopservice/cooprp/repository/: BaseRepository.java  CompanyConfigurationsRepository.java  LanguagesRepository.java  LocationRepository.java  LocationsRepository.java  NotificationRepository.java  NotificationsRepository.java  OperationRepository.java  OperationsRepository.java  OperatoriAttiviRepository.java  PrivaciesRepository.java  SocietaRepository.java  WorkshiftRepository.java  WorkshiftsRepository.java
cooprp-core/src/main/java/it/coopservice/cooprp/rest/: JaxRsActivator.java
cooprp-core/src/main/java/it/coopservice/cooprp/service/: LdapService.java  OperationsService.java
cooprp-core/src/main/java/it/coopservice/cooprp/service/jms/: MessageServiceSendToMDB.java  OperationsMDB.java
cooprp-core/src/main/java/it/coopservice/cooprp/service/rs/: CompanyConfigurationsRepositoryRs.java  I18nRepositoryRs.java  JWTLoginServiceRs.java  LanguagesRepositoryRs.java  LocationRepositoryRs.java  LocationsRepositoryRs.java  NotificationRepositoryRs.java  NotificationsRepositoryRs.java  OperationRepositoryRs.java  OperationsRepositoryRs.java  PrivaciesRepositoryRs.java  UtentiRepositoryRs.java  UtentiTechRepositoryRs.java  WorkshiftRepositoryRs.java  WorkshiftsRepositoryRs.java
cooprp-core/src/main/java/it/coopservice/cooprp/service/timer/: ScavengerTimer.java
cooprp-core/src/main/java/it/coopservice/cooprp/util/: LdapOperations.java  MailUtils.java  UtentiUtils.java
cooprp-core/src/main/java/org/giavacms/api/config/: JacksonProducer.java
cooprp-core/src/main/java/org/giavacms/api/filter/: RESTTraceFilter.java
cooprp-core/src/main/java/org/giavacms/api/management/: AppConstants.java  AppKeys.java
cooprp-core/src/main/java/org/giavacms/api/model/: HostStatus.java  QueueStatus.java
cooprp-core/src/main/java/org/giavacms/api/repository/: AbstractRepository.java  Repository.java  Search.java
cooprp-core/src/main/java/org/giavacms/api/service/: RsRepositoryService.java  RsResponseService.java  RsService.java
cooprp-core/src/main/java/org/giavacms/api/servlet/: DownloadServlet.java
cooprp-core/src/main/java/org/giavacms/api/util/: BeanUtils.java  CliUtils.java  DateUtils.java  RepositoryUtils.java
cooprp-core/src/main/java/org/giavacms/commons/auth/cas/module/: CasLoginModule.java
cooprp-core/src/main/java/org/giavacms/commons/auth/cas/util/: CasUtils.java
cooprp-core/src/main/java/org/giavacms/commons/auth/jwt/annotation/: AccountTokenVerification.java
cooprp-core/src/main/java/org/giavacms/commons/auth/jwt/filter/: AbstractTokenVerificationRequestFilter.java
cooprp-core/src/main/java/org/giavacms/commons/auth/jwt/management/: JWTConstants.java
cooprp-core/src/main/java/org/giavacms/commons/auth/jwt/util/: JWTUtils.java
cooprp-core/src/main/java/org/giavacms/commons/auth/jwtcookie/annotation/: AccountCookieAndTokenVerification.java
cooprp-core/src/main/java/org/giavacms/commons/exception/: ThrowableMapper.java
cooprp-core/src/main/java/org/giavacms/commons/filter/: CorsRequestFilter.java  RESTCorsDemoResponseFilter.java
cooprp-core/src/main/java/org/giavacms/commons/jwt/annotation/: AccountTokenVerification.java  MobileTokenVerification.java  PrivateTokenVerification.java
cooprp-core/src/main/java/org/giavacms/commons/jwt/management/: JWTConstants.java
cooprp-core/src/main/java/org/giavacms/commons/jwt/model/pojo/: JWTLogin.java  (+1 more)
cooprp-core/src/main/java/org/giavacms/commons/jwt/module/: JWTLoginModule.java
cooprp-core/src/main/java/org/giavacms/commons/jwt/util/: JWTUtils.java
cooprp-core/src/main/java/org/giavacms/commons/model/: AdminRole.java  BaseCustomer.java  BaseRole.java
cooprp-core/src/main/java/org/giavacms/commons/model/pojo/: Utente.java
cooprp-core/src/main/java/org/giavacms/commons/tracer/: InitialValue.java  TracerInterceptor.java
cooprp-core/src/main/java/org/giavacms/commons/util/: Base64.java  CallAutocloseableUtils.java  DateUtils.java  FileUtils.java  HttpUtils.java  ImageUtils.java  MimeUtils.java  PasswordUtils.java  StringUtils.java  WebTargetClosable.java
cooprp-core/src/main/java/org/giavacms/core/exception/: ThrowableMapper.java
cooprp-core/src/main/java/org/giavacms/core/filter/: RESTCorsDemoResponseFilter.java
cooprp-core/src/main/java/org/giavacms/core/util/: AbstractRestClient.java  CallAutocloseableUtils.java  DateUtils.java  FileUtils.java  HttpUtils.java  MultipartFormUtils.java  PasswordUtils.java  RestStaticClient.java  WebTargetClosable.java
cooprp-web/: pom.xml
cooprp-web/configuration-web/: standalone-openshift.xml
cooprp-web/src/main/webapp/: index.jsp  logout.jsp
cooprp-web/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml  web.xml
cooprp-web/src/main/webapp/private/: 3rdpartylicenses.txt  index.html  main.738fc59fac18d692004b.js  main.bcc2ae6a49b5aa9c0ae1.js  main.d8fe4dfcf6ff1eced8db.js  main.js  main.js.map  polyfills.js  scripts.0b9d8cfc930f94633479.js  scripts.js  scripts.js.map  styles.js  styles.js.map
cooprp-web/src/main/webapp/private/angular/: index.html  main.c3313412f2c543f7d038.js  styles.98b756dd48713a2f25ca.css
cooprp-web/src/main/webapp/private/angular/assets/less/: style.less  variables.less
cooprp-web/src/main/webapp/private/assets/css/: style.css
cooprp-web/src/main/webapp/private/assets/layout/css/: layout-blue.css
(+141 files in other folders)
